<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <h2>Killer Bean </h2>
        <h2> Killer Bean</h2>
    </nav>    
<Section>
    <h1>Killer Bean</h1>
        <h2>Info</h2>
            <ul>
                <li>Prefecion: Assassin</li>
                <li>Home town: Beantown</li>
                <li>E-mail: Killer_Bean@gmail.com</li>
                <li>Phone: 012-345-6789</li>
            </ul>
        <h2>Skills</h2>
            <p>Adept at using all kinds of guns such as sniper rifles and assault rifles, but my personal preferences is the hand gun. I also know a lot of martial arts some examples are karate, Kungfu, taekwondo and breakdancing. I’m a creative and a very quick thinker, which is extremely important when you are up against a strong opponent.</p>
</Section>
</body>
</html>